Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\SYSTEM\STDOLE2.TLB#OLE Automation
Reference=*\G{00025E04-0000-0000-C000-000000000046}#3.5#0#..\..\..\PROGRAM FILES\COMMON FILES\dao2535.tlb#Microsoft DAO 2.5/3.51 Compatibility Library
Form=DataUpdate2.frm
Module=Module1; Module1.bas
Class=WorkList; WorkList.cls
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=SourcePasswordBox.frm
Form=DestPasswordBox.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="DataUpdate"
ExeName32="DataUpdate.exe"
Command32="/showall - tables"
Name="DataUpdate"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Jb"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
